<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StarLab on the Web</title>
    <link rel="shortcut icon"
	  href="favicon.png" />
  </head>
  <body style="background-color:white;background-image:url(indigo.jpg)">
<!--  <body style="background-color:#00aa88;">-->

    <!--div class="header" style="background-color:#ffffff;"-->
    <div class="header">
      <table class="header">
        <tr>
          <td class="banner">
            <a href="StarLabClassicBanner.png"><img height="300" src="StarLabOnline.png" alt="starlabonline.net"/></a>

        </tr>
      </table>
    </div>
    <hr>

    <ul style="list-style-type:disc">
      <li><a href="#Aboutus">About StarLab</a></li>
      <li><a href="#SeniorMembers">Senior Members</a></li>
      <li><a href="#Staff">Laboratory Staff</a></li>
      <!--li><a href="#Funding">Fellowships</a></li>
      <!--li><a href="#Projects">Project Affiliations</a></li-->
      <!--li><a href="#Teaching">Teaching and Mentoring</a></li-->
      <!--li><a href="#Service">Department Service</a></li-->
      <!--li><a href="#Collaborators">Recent Collaborations</a></li-->
    </ul>


<a name="AboutUs"/>
<p style="padding-bottom:50px"> Welcome to <strong>StarLabOnline.net</strong>, StarLab’s Home on the World Wide Web. StarLab is a consortium of researchers working on problems in computational linguistics. Continue reading to learn more about our group!</p>
    
<a name="SeniorMembers"/>
<h2>Senior Members</h2>

<table style="width:40%" border="1px solid black">
  <tr>
    <th>Picture</th>
    <th>Name</th>
    <th>Location</th>
  </tr>
  <tr>
    <td><a href="spc.png"><img src="spc.png" alt="SPC" width="200"/></a></td>
    <td><a href="http://www.spencercaplan.org/">Spencer Caplan</a></td>
    <td>Swarthmore College</td>
  </tr>
  <tr>
    <td><a href="jak.png"><img src="jak.png" alt="JAK" width="200"/></a></td>
    <td><a href="https://jkodner05.github.io">Jordan Kodner</a></td>
    <td>Stony Brook University</td>
  </tr>
</table>
    
<p style="padding-bottom:50px" ></p>



<a name="Staff"/>
<h2>Laboratory Staff</h2>

<table style="width:40%" border="1px solid black">
  <tr>
    <th>Picture</th>
    <th>Name</th>
    <th>Location</th>
  </tr>
  <tr>
    <td><a href="bb.png"><img src="bb.png" alt="BB" width="200"/></a></td>
    <td><a href="fishtank.html"> <p>Dr. B. Bash</p></a> <p><strong>Lab Manager</strong></p></td>
    <td>Here</td>
  </tr>
</table>

<p style="padding-bottom:50px" ></p>

<h2>Stay tuned for more info...</h2>

<!--<h1 style="background-color:#8d5fd3;">-->
<h1 style="padding-bottom:50px"><img src="construction2.gif" alt="Under Construction"  height="80"/></a><a href="http://textfiles.com/underconstruction/"><img src="construction0.gif" alt="Under Construction" height="80"/></a><img src="construction1.gif" alt="Under Construction"  height="80"/></a></h1>




<hr>

<!-- hitwebcounter Code START -->
<p>Virtual visitors to StarLab: <a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7737806&style=0006&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>      </p>

<p>(c) StarLab. All Rights Reserved. <a href="http://www.anybrowser.org/campaign/"><img src="abanim3.gif" alt="Viewable With Any Browser" height="52"/></a></p>


  </body>
</html>
