<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StarLab on the Web</title>
    <link rel="shortcut icon"
	  href="favicon.png" />
  </head>
  <body>
<!--  <body style="background-color:#00aa88;">-->

    <div class="header" style="background-color:#ffffff;">
      <table class="header">
        <tr>
          <td class="banner">
            <a href="StarLabClassicBanner.png"><img height="300" src="StarLabOnline.png" alt="starlabonline.net"/></a>

        </tr>
      </table>
    </div>
    <hr>

    <ul style="list-style-type:disc">
      <li><a href="#Aboutus">About StarLab</a></li>
      <li><a href="#SeniorMembers">Senior Members</a></li>
      <!--li><a href="#Funding">Fellowships</a></li>
      <!--li><a href="#Projects">Project Affiliations</a></li-->
      <!--li><a href="#Teaching">Teaching and Mentoring</a></li-->
      <!--li><a href="#Service">Department Service</a></li-->
      <!--li><a href="#Collaborators">Recent Collaborations</a></li-->
    </ul>


<a name="AboutUs"/>
<p>Welcome to StarLab’s home on the World Wide Web. StarLab is a consortium of researchers working on problems in computational linguistics. Continue reading to learn more about our group!</p>
    
<a name="SeniorMembers"/>
<h3>Senior Members</h3>

<table style="width:60%" border="1px solid black">
  <tr>
    <th>Picture</th>
    <th>Name</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Pic</td>
    <td><a href="http://www.spencercaplan.org/">Spencer Caplan</a></td>
    <td>Swarthmore College</td>
  </tr>
  <tr>
    <td>Pic</td>
    <td><a href="https://jkodner05.github.io">Jordan Kodner</a></td>
    <td>Stony Brook University</td>
  </tr>
</table>
    
<!--<h1 style="background-color:#8d5fd3;">-->
<h1><img src="construction2.gif" alt="Under Construction"/></a><a href="http://textfiles.com/underconstruction/"><img src="construction0.gif" alt="Under Construction" height="100"/></a><img src="construction1.gif" alt="Under Construction"/></a></h1>

<!-- hitwebcounter Code START -->
<p>Virtual visitors to StarLab: <a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7737806&style=0006&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>      </p>

  </body>
</html>
